# SwiftSeat

./: SwiftSeat.sln
.github/workflows/: master_swiftseat-web-app.yml
SwiftSeat/: Program.cs  SwiftSeat.csproj  appsettings.json
SwiftSeat/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  ShowsController.cs
SwiftSeat/Data/: ApplicationDbContext.cs
SwiftSeat/Migrations/: 20251003020235_SwiftSeat.Designer.cs  20251003020235_SwiftSeat.cs  20251003230846_SwiftSeat.Designer.cs  20251003230846_SwiftSeat.cs  20251007122809_SwiftSeat.Designer.cs  20251011001634_SwiftSeat.Designer.cs  20251011001634_SwiftSeat.cs  20251015191145_SwiftSeat.Designer.cs  20251015191145_SwiftSeat.cs  ApplicationDbContextModelSnapshot.cs
SwiftSeat/Models/: Categories.cs  Customer.cs  ErrorViewModel.cs  Shows.cs
SwiftSeat/Properties/: launchSettings.json
SwiftSeat/Views/: _ViewImports.cshtml
SwiftSeat/Views/Account/: Login.cshtml  Logout.cshtml
SwiftSeat/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SwiftSeat/Views/Home/: Index.cshtml  Privacy.cshtml
SwiftSeat/Views/Shared/: _Layout.cshtml
SwiftSeat/Views/Shows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SwiftSeat/wwwroot/css/: site.css
